{
    "name": "razornet/bl2items-backend",
    "version": "1.0.0",
    "type": "project",
    "homepage": "https://github.com/eras0r/bl2items-backend/",
    "license": "MIT",
    "description": "RESTful interface for the Borderlands 2 items database",
    "repositories": [
        {
            "url": "https://github.com/xoob/serializer",
            "type": "vcs"
        }
    ],
    "require": {
        "doctrine/orm": "2.4.*",
        "jms/serializer": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "dannykopping/spore": "dev-master",
        "codeguy/upload": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.6"
    },
    "autoload": {
        "psr-4": {
            "Bl2\\": "src/"
        }
    }
}

